{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 55,
  "lineage": "37e0429b-7e35-d0a5-79dc-505fa7c7e1e4",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.ext_port",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.ext_port",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.int_port",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.int_port",
          "status": "unknown"
        }
      ]
    }
  ]
}
